<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eduard Ivshichev</title>

  <!-- Подключаем шрифт -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Подключаем иконки -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Подключаем файл со стилями -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<a href="#" class="header_logo logo">Сайт Эдуарда Ившичева</a>
	</header>

	<div class="hero">
		<div class="container hero_container">
			<div class="hero_about">
				<h1 class="hero_title">
					Веб-разработчик
				</h1>
				<h2 class="hero_subtitle">Эдуард Ившичев</h2>
				<p class="hero_description">
					Привет, я занимаюсь версткой адаптивных сайтов по макету. Пока что я только начинаю свой путь в этой сфере. Пишите для сотрудничества.
				</p>
				<div class="hero_links">
					<a href="https://vk.com/qquarz" class="hero_link"><i class='bx bxl-vk'></i></a>
					<a href="https://t.me/qquarz" class="hero_link"><i class='bx bxl-telegram'></i></a>
					<a href="https://discordapp.com/users/664758835571064835/" class="hero_link"><i class='bx bxl-discord-alt'></i></a>
					<a href="https://www.youtube.com/channel/UCqSDaNrQcIQqkvarzr9V00Q" class="hero_link"><i class='bx bxl-youtube'></i></a>
				</div>
			</div>
			<div class="hero_box">
				<img src="11.png" class="hero_box-img">
			</div>
		</div>
	</div>
</body>
</html>